# learn-springboot

./: README.md  pom.xml
src/main/java/com/spring/springboot/InterviewCriticals/: AnatomyOfHttpRequest.md  AnatomyOfHttpResponse.md  SpringbootDispatcherLifeCycle.md  WebServerWorkingOrRequest&Response.md  WhatHappensOnHittingRunButton.md
src/main/java/com/spring/springboot/PathVariable_annotation/: Main.java  UserController.java
src/main/java/com/spring/springboot/RestController_annotation/: DemoController.java  Main.java  MyFirstAPI.java  theory.md
src/main/java/com/spring/springboot/SpringbootApplication_annot/: theory.md
src/main/java/com/spring/springboot/myFirstAPI/: MyFirstAPI.java
src/main/java/com/spring/springboot/p01_myFirstAPI/: MyFirstAPI.java
src/main/java/com/spring/springboot/p02_RestController_annotation/: DemoController.java  Main.java  MyFirstAPI.java
src/main/java/com/spring/springboot/p03_PathVariable_annotation/: Main.java  OptionalPathVariable.java  UserController.java
src/main/java/com/spring/springboot/p04_RequestMapping_annotation/: Main.java  UserController.java
src/main/java/com/spring/springboot/p05_RequestParam_annotation/: Main.java  RequestController.java
src/main/java/com/spring/springboot/p06_RequestHeader_annotation/: Main.java  RequestController.java
src/main/java/com/spring/springboot/p07_RequestBody_annotation/: Main.java  RequestController.java
src/main/java/com/spring/springboot/p08_RequestEntity_class/: Main.java  RequestController.java
src/main/java/com/spring/springboot/p09_ResponseEntity_annotation/: Main.java  RequestController.java
src/main/java/com/spring/springboot/p10_API_Versioning/: Main.java  V1_URIVersioning.java  V2_RequestParameterVersioning.java  V3_HeaderVersioning.java  V4_MediaTypeOrContentNegotiationVersioning.java
src/main/java/com/spring/springboot/p11_API_Versioning_latestSpring7Approach/: Main.java  WebConfig.java
src/main/java/com/spring/springboot/p12_H2Database/: Main.java
src/main/java/com/spring/springboot/p13_Global_Exception_Handling/: Controller.java  ErrorResponseDto.java  GlobalExceptionHandler.java  Main.java  UserService.java
src/main/java/com/spring/springboot/p14_BackendValidation/: Controller.java  ErrorResponseDto.java  GlobalExceptionHandler.java  Main.java  ServiceImpl.java  UserDto.java  Validation.md
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
(+18 files in other folders)
